
.carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    .carousel-item {
      height: 32rem;
      background-color: #777;
    }

    .carousel-item>img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
      object-fit: cover;
    }

    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .marketing h2 {
      font-weight: 400;
    }

    .marketing .col-lg-4 p {
      margin-right: 0.75rem;
      margin-left: 0.75rem;
    }

    .featurette-divider {
      margin: 5rem 0;
    }

    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }

    .custom-divider {
  border: none;
  height: 2px;
  background: linear-gradient(to right, #6c757d, #adb5bd, #6c757d); /* تدرج رمادي */
  margin: 3rem 0;
  opacity: 0.5;
  border-radius: 5px;
}


    @media (min-width: 40em) {
      .featurette-heading {
        font-size: 50px;
      }
    }